LayoutDocument(
    version: 1,
    name: "Untitled",
    root: LayoutNode(
        id: ComponentId("932f828f-6a5a-4599-bff5-960bcbcbb102"),
        widget: Column(
            children: [],
            attrs: ContainerAttrs(
                padding: PaddingSpec(
                    top: 0.0,
                    right: 0.0,
                    bottom: 0.0,
                    left: 0.0,
                ),
                spacing: 0.0,
                align_x: Start,
                align_y: Start,
                width: Shrink,
                height: Shrink,
            ),
        ),
    ),
)